{
  "name": "recipe-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev producer-https-basic.ts",
    "start:graphql": "ts-node-dev producer-graphql.ts",
    "start:cluster": "ts-node-dev cluster-fibonacci.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.4",
    "@grpc/proto-loader": "^0.6.7",
    "fastify": "^3.24.1",
    "fastify-gql": "5.3",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "ts-node-dev": "^1.1.8"
  }
}
